# google-maps-birds-eye-view-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaquimley/birdsseyeview/: ApplicationTest.java
app/src/debug/res/menu/: main_activity_actions.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquimley/birdsseyeview/: MapsActivity.java
app/src/main/java/com/joaquimley/birdsseyeview/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/joaquimley/birdsseyeview/helpers/: GoogleMapAnimationHelper.java  GoogleMapHelper.java  GoogleServicesHelper.java  LatLngEvaluator.java
app/src/main/java/com/joaquimley/birdsseyeview/utils/: LatLngEvaluator.java  TestValues.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
